{
    "version": 2,
    "builds": [
        {
            "src": "server/main.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/api/node/(.*)",
            "dest": "api/node/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}